<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 45px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        font-size: 45px;
        font-weight: 100;
        text-align: center;
      }
      button {
        background: #f6f2fe;
        color: #885df1;
        font-size: 23px;
        display: block;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        border: 1px solid #885df1;
        border-radius: 35px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
        margin: 20px auto;
        border: 1px, solid, #885df1;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 20px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h4 {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      .people {
        color: blue;
      }

      .learn {
        color: red;
      }

      .success {
        color: green;
      }
      div {
        padding: 30px 10px;
      }
      .contact {
        text-align: center;
        font-size: 13px;
      }
      .contact-us {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="people"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="learn"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="success"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h4>More info</h4>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
    <div class="contact">
      <span class="contact-us"> Email:</span>
      hello@shecodes.io
      <span class="contact-us"> Instagram:</span>@shecoedes.io
    </div>
  </body>
</html>
